---
- name: Check that you can connect (GET) to a page and it returns a status 200
  uri:
    url: http://apereira:123456!aA@127.0.0.1:8697/api/vmnet

- name: Check that a page returns a status 200 and fail if the word AWESOME is not in the page contents
  uri:
    url: http://127.0.0.1:8697/api/vmnet
    return_content: yes
  register: this
  failed_when: "'AWESOME' not in this.content"

- name:
  uri:
    url: http://127.0.0.1:8697/api/vmnet
    user: "apereira"
    password: "123456!aA"
    method: GET
    return_content: yes
